spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://db_test:5432/gongbu
spring.datasource.username=gongbu
spring.datasource.password=gongbu
logging.config=classpath:logback/logback-spring.xml