spring.jpa.database=
spring.jpa.properties.hibernate.dialect=
spring.jpa.show-sql=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
logging.config=

spring.flyway.url=
spring.flyway.user=
spring.flyway.password=
spring.flyway.locations=

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=
spring.security.oauth2.client.provider.line.authorization-uri=
spring.security.oauth2.client.provider.line.token-uri=
spring.security.oauth2.client.provider.line.user-info-uri=
spring.security.oauth2.client.provider.line.user-info-authentication-method=
spring.security.oauth2.client.provider.line.user-name-attribute=
spring.security.oauth2.client.provider.line.jwk-set-uri=
spring.security.oauth2.client.registration.line.provider=
spring.security.oauth2.client.registration.line.client-id=
spring.security.oauth2.client.registration.line.client-secret=
spring.security.oauth2.client.registration.line.client-authentication-method=
spring.security.oauth2.client.registration.line.authorization-grant-type=
spring.security.oauth2.client.registration.line.redirect-uri=
spring.security.oauth2.client.registration.line.scope=
spring.security.oauth2.client.registration.line.client-name=