spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.profiles.include=oauth

spring.flyway.url=jdbc:postgresql://192.168.33.17:5432/gongbu
spring.flyway.user=gongbu
spring.flyway.password=gongbu

logging.config=classpath:logback/logback-spring.xml